{
	"name": "TF.TV Enhancer",
	"short_name": "TFTVE",
	"version": "1.0.0",
	"description": "Reduces clutter from unwanted groups.",
	"permissions":["storage"],
	"browser_action":
	{
		"icons":
		{
			"128": "icon.png"
		},
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"js": ["content.js"],
			"matches": ["https://www.teamfortress.tv/*"]
		}
	],

	"manifest_version": 2
}